
============================================================
NARRATIVE CONSISTENCY REPORT
============================================================

OVERALL METRICS:
- Total Claims Analyzed: 3
- Consistency Score: 16.67%
- Supported Claims: 0 (0.0%)
- Contradicted Claims: 2 (66.7%)
- Partially Supported: 1 (33.3%)
- Insufficient Evidence: 0 (0.0%)

============================================================
DETAILED CLAIM ANALYSIS:
============================================================

Claim 1: ~ PARTIALLY_SUPPORTED
Text: "Climate change has caused global temperatures to rise by 2 degrees Celsius."
Scores:
  - Entailment: 0.594
  - Contradiction: 0.298
  - Average Support: 0.199
------------------------------------------------------------

Claim 2: ✗ CONTRADICTED
Text: "Sea levels have increased by 10 meters in the last decade."
Scores:
  - Entailment: 0.001
  - Contradiction: 0.998
  - Average Support: 0.000
------------------------------------------------------------

Claim 3: ✗ CONTRADICTED
Text: "Scientists predict catastrophic flooding by 2030."
Scores:
  - Entailment: 0.003
  - Contradiction: 0.606
  - Average Support: 0.002
------------------------------------------------------------
